<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mop"
    android:orientation="horizontal"
    tools:context="com.example.android.supermariobros.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:gravity="center_horizontal"
                android:src="@drawable/mario"

                />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:onClick="add3"
                android:scaleType="centerInside"
                android:src="@drawable/coin"

                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:onClick="add2"
                android:scaleType="centerInside"
                android:src="@drawable/mushroom"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:onClick="add1"
                android:scaleType="centerInside"
                android:src="@drawable/star"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:src="@drawable/luigi"

                />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:onClick="B3"
                android:scaleType="centerInside"
                android:src="@drawable/coin1"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:onClick="B2"
                android:scaleType="centerInside"
                android:src="@drawable/mushroom"


                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/shadow"
                android:elevation="20dp"
                android:onClick="B1"
                android:scaleType="centerInside"
                android:src="@drawable/star"

                />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="#00FF00"
        android:elevation="20dp"
        android:onClick="Reset"
        android:text="Reset"
        android:textStyle="bold"/>
</RelativeLayout>
